PORT="3000"
KEY="jwttokenkey"
KEY=your_jwt_secret_key
EMAIL_USER=dhuvesh.salian@gmail.com 
EMAIL_PASS=itno aptm xukh uaoj
CLIENT_URL=http://localhost:5173
MONGO_URI="mongodb://127.0.0.1:27017/authentication"